.{
    .name = .codecrafters_bittorrent,
    .fingerprint = 0xd88d8fc718400ce7,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zig_linux = .{
            .url = "https://ziglang.org/builds/zig-x86_64-linux-0.15.0-dev.1283+1fcaf90dd.tar.xz",
            .hash = "N-V-__8AABoaixTkXdQIAAZoPbQwz-idQ0LLnUp5RC_jtSMq",
            .lazy = true,
        },
        .zig_windows = .{
            .url = "https://ziglang.org/builds/zig-x86_64-windows-0.15.0-dev.1283+1fcaf90dd.zip",
            .hash = "N-V-__8AABXzzRR-ZL7TL8KA2JUDHsLKpUZ7vMSIvVHZWTkd",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
